# Creating a self-signed certificate

[req]
default_md	           = sha256
serial                 = 1
encrypt_key	           = no
prompt		           = no
distinguished_name     = req_distinguished_name
x509_extensions        = v3_ca


[req_distinguished_name]
countryName            = US
stateOrProvinceName    = NY
localityName           = POK
organizationName       = IBM
organizationalUnitName = TPF
commonName             = your IP here
emailAddress           = N/A


[ v3_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints       = CA:TRUE
keyUsage               = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign
subjectAltName         = IP:your IP here

# For example:
# commonName = 127.0.0.1
# subjectAltName = IP:127.0.0.1
